{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ShoppingCartWeb;Username=postgres;Password=admin"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_gVuGSARJYKhSzSWWHhoWLIcc",
    "PublishableKey": "pk_test_iWDx9nBSe8gkbWqfLAQorq6E"
  }
}
