{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ShoppingCartWeb;Username=aspuser;Password=Lolman540"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
